Sudoku.Frontend/Views/MenuPage.xaml

<Page x:Class="Sudoku.Frontend.Views.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sudoku.Frontend.Views"
      mc:Ignorable="d" 
      FontSize="36"
      FontFamily="Arial Black"
      Title="Sudoku Solver" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" Name="MenuName"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" Name="OwnSudoku"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" Name="SolveByAI"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" Name="Quit"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock 
            Grid.Column="2" 
            Grid.Row="2" 
            Text="Sudoku solver"
        />

        <Button 
            Grid.Column="2"
            Grid.Row="4"
            Content="Solve sudoku"
            Name="SolveSudokuButton"
            Click="SolveSudokuButtonClick"
        />

        <Button 
            Grid.Column="2"
            Grid.Row="6"
            Content="Solve by AI"
            Click="SolveByAIClick"
        />

        <Button 
            Grid.Column="2"
            Grid.Row="8"
            Content="Exit"
            Click="ExitClick"
        />
    </Grid>
</Page>
